apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

eclipse.project {
    name = appName + "-core"
}
dependencies {
    testCompile 'junit:junit:4.12'
}
